<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="filePathDisplay"/>
     </item>
     <item>
      <widget class="QPushButton" name="ripButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Rip</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="console">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>411</y>
      <width>761</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>761</width>
      <height>311</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="metaDataConfigArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>759</width>
       <height>309</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="destButton">
       <property name="text">
        <string>Dest</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="destPathDisplay"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseButtonHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ripButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ripButtonHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>destButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>destButtonHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseButtonHandler()</slot>
  <slot>ripButtonHandler()</slot>
  <slot>destButtonHandler()</slot>
 </slots>
</ui>
